
apply plugin: 'java'
apply plugin: 'maven'

group = 'com.bizo'
version = [System.env.TRAVIS_TAG, '1.39'].find { it != null }
sourceCompatibility = '1.7'
targetCompatibility = '1.7'

configurations {
  deployerJars
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives sourcesJar
}

repositories {
  mavenCentral()
  maven { url 'http://repo.joist.ws' }
}

dependencies {
  compile 'commons-lang:commons-lang:2.6'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
  compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
  compile 'commons-beanutils:commons-beanutils:1.8.2'
  compile 'org.yaml:snakeyaml:1.8'
  compile 'joist:joist-util:1.9.1'
  compile group: 'ru.vyarus', name: 'generics-resolver', version: '2.0.1'
  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-junit:2.0.0.0'
  deployerJars 'org.apache.maven.wagon:wagon-ssh:2.6'
}

uploadArchives {
  repositories.mavenDeployer {
    configuration = configurations.deployerJars
    repository(url: uploadUrl) {
      authentication(userName: username, password: password)
    }
    snapshotRepository(url: uploadUrl + '/snapshots') {
      authentication(userName: username, password: password)
    }
  }
}

jar{
  baseName = 'dtonator'
  version = '1.39'
}

