# dtonator

dtonator/: .classpath  .project  build.gradle  ivy.xml
dtonator/src/main/java/com/bizo/dtonator/: GenerateDto.java  GenerateTessellModel.java
dtonator/src/main/java/com/bizo/dtonator/config/: AnnotationConfig.java  DtoConfig.java  DtoProperty.java  RootConfig.java  TypeName.java
dtonator/src/main/java/com/bizo/dtonator/properties/: GenericParser.java  GenericParts.java  GenericPartsDto.java  IGenericParts.java  Prop.java  ReflectionTypeOracle.java  TypeOracle.java
dtonator/src/test/java/com/bizo/dtonator/config/: DtoConfigTest.java  PropConfigTest.java
dtonator/src/test/java/com/bizo/dtonator/domain/: AbstractParent.java  Address.java  AddressGeneric.java  Brother.java  Child.java  ChildGeneric.java  HomeAddress.java  IBrother.java  Location.java  LocationGeneric.java  Parent.java  ParentGeneric.java  Sibling.java  SiblingGeneric.java  Sister.java
dtonator/src/test/java/com/bizo/dtonator/properties/: ClassTypeTest.java  MethodReturnTypeTest.java  ReflectionTypeOracleTest.java  StubTypeOracle.java
features/: .classpath  .project  ivy.xml
features/src/main/java/: dtonator.yaml
features/src/main/java/com/bizo/dtonator/annotation/: Transient.java
features/src/main/java/com/bizo/dtonator/domain/: AbstractEmployer.java  AbstractManager.java  Account.java  DistrictManager.java  Employee.java  EmployeeRedAccount.java  EmployeeTypedAccount.java  EmployeeWithAnnotations.java  Employer.java  GreenManager.java  HasId.java  Intern.java  ManagerWithAccount.java  (+9 more)
(+18 files in other folders)
